<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tá que Tá</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico">
    <script defer src="script.js"></script>
</head>
<body>
    <header> 
        <img src="Imagens/logo sem fundo.png" alt="Logo Tá que Tá">
        <div id="links_acesso">
            <a href="#"> <img src="Imagens/usuário_icon_nav.png" alt="Botão de ir pro Usúario"></a>
            <a href="#"><img src="Imagens/coração_icon_nav.png" alt="Botão de ir pra Itens Desejados"></a>
        </div>
        <nav> 
            Clique para ver mais coleções!
            <div id="conteudo">  </div>
        </nav>
        <div id="nav_aberta"> <div id="conteudo"> <div id="imagem_exibição_nav"> </div> </div> </div>
    </header>
    <main> 
        <h1>Tá Que Tá</h1>
        <h2>Trabalhe Conosco!</h2>
        <div id="foto_donos"></div>

    </main>
    <footer> 
        Criado por: <a href="https://github.com/Vitorezy" target="_blank"> Vitorezy </a>
    </footer>
</body>
</html>